{
  "name": "onipin",
  "version": "1.0.2",
  "description": "Connect Cursor and AI agents to OniPin businesses: discover by pin, @username, URL, category or city; chat, catalog, bookings and orders via the public OniPin API.",
  "author": {
    "name": "deivys1224-ctrl",
    "email": "deivys1224@gmail.com",
    "url": "https://github.com/deivys1224-ctrl"
  },
  "homepage": "https://onnivers.store",
  "repository": "https://github.com/deivys1224-ctrl/onipin-mcp",
  "license": "MIT",
  "logo": "icon.svg",
  "keywords": ["onipin", "mcp", "chat", "commerce", "bookings", "cursor"],
  "mcpServers": "./.mcp.json"
}
